// Style Home

.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 400px);
    gap: 1rem;
    margin: $spacing-small;
    & .card--mk {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    & .card--ak {
        grid-column: 1/7;
        grid-row: 2/3;
    }    
    & .card--hs {
        grid-column: 1/7;
        grid-row: 3/4;
    }    
    & .card--e {
        grid-column: 7/13;
        grid-row: 1/2;
    }    
    & .card--us {
        grid-column: 7/13;
        grid-row: 2/3;
    }    
    & .card--ioa {
        grid-column: 7/13;
        grid-row: 3/4;
    }
    &__cards--left {
        @include flex(row, flex-start, center, 0);
        background: #ffffff40;
        box-shadow: 0 8px 32px 0 #1f26875e;
        backdrop-filter: blur( 4px );
        border-radius: 2rem;
        border: 1px solid #ffffff2e;
    }
    &__cards--right {
        @include flex(row-reverse, flex-start, center, 0);
        background: #ffffff40;
        box-shadow: 0 8px 32px 0 #1f26875e;
        backdrop-filter: blur( 4px );
        border-radius: 2rem;
        border: 1px solid #ffffff2e;
    }
    &__cards--img {
        border-radius: 2rem;
    }
    &__cards--content {
        @include flex(column, center, center, 2rem);
        margin: 2rem 1rem;
        h2 {
            color: map-get($colors, orange-primary);
        }
        .destacado {
            @include destacado(#ebb7b7, italic, normal);
        }
    }
}